@mixin input-font
  font-family: "Inter"
  font-weight: 400
  font-size: 15px
  line-height: 160%
  color: #c8d4ee

.input
  padding: 16px 0px 11px 0px
  max-width: 350px
  width: 100%
  height: 51px
  margin-bottom: 10px
  background: transparent
  border: none
  border-bottom: 1px solid #242a44
  @include input-font

  &::placeholder
    @include input-font

@media (max-width: 520px)
  .input
    max-width: 335px