$gap-mini: 2
$gap-submidi: 12px
$gap-midi: 16px
$gap-maxi: 19.73px

@mixin font-gradient
  background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
  -webkit-background-clip: text
  background-clip: text
  color: transparent

.animate
  animation: jump .7s ease-in-out
  
  &1
    animation: jump .8s ease-in-out

  &2
    animation: jump 1.2s ease-in-out

  &3
    animation: jump 1.3s ease-in-out

  &4
    animation: jump 1.4s ease-in-out

  &5
    animation: jump 1.5s ease-in-out

  &6
    animation: jump 1.6s ease-in-out

  &7
    animation: jump 1.7s ease-in-out

@keyframes jump
  from 
    transform: translateY(40%)
    opacity: 0.1
  
  to 
    transform: translateY(0)
    opacity: 1

@keyframes shimmerBackground
  0% 
    transform: translateX(-150%)

  20%
    transform: translateX(150%)
    opacity: 0

  100% 
    transform: translateX(150%)
    opacity: 0

.features
  position: relative
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 161px
  margin-left: -2px

  &__title
    margin-bottom: 55px
    margin-left: 4px
    letter-spacing: -0.03em

.Swiper
  display: none !important

.grid__container
  position: relative
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-flow: row
  min-height: 820px
  grid-gap: 20px

.item
  position: relative
  display: flex
  background: rgba(126, 162, 227, 0.05)
  border-radius: 20px
  border: 1px solid rgba(255, 255, 255, 0.04)
  cursor: pointer
  overflow: hidden

  &:hover::after
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.35) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%)
    animation: shimmerBackground 6s linear infinite
    transition: opacity 0.3s ease-in-out
  
  &__title
    margin-bottom: $gap-midi
    max-width: 318px
    font-weight: 800
    font-size: 28px
    line-height: 112%
    letter-spacing: -0.02em

  &__descr
    margin-bottom: $gap-maxi
    max-width: 327px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    font-family: "Inter"
    color: #bfd3ee

  &__link
    position: relative
    width: 100px
    font-weight: 500
    font-size: 12px
    line-height: 175%
    font-family: "Inter"
    @include font-gradient
    overflow: hidden

    &::after 
      content: ''
      position: absolute
      width: 100%
      height: 2px 
      bottom: 0
      left: 0
      background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
      transform: scaleX(0) 
      transform-origin: bottom right
      transition: transform .8s ease-out 
  
  &:hover .item__link::after 
    transform: scaleX(1)
    transform-origin: bottom left

  &__img
    margin-bottom: $gap-midi

  &__linkItem
    margin: 0
    margin-left: 8px

  &__mini
    padding: 28px 39px 27px
    position: relative
    overflow: hidden

  &__mini &__title
    margin-bottom: $gap-submidi

  &__mini:last-child
    background-image: url(../../../static/img/features-hero-3.svg)
    background-repeat: no-repeat
    background-position: 187px -1px

  &1
    position: relative
    overflow: hidden
    @extend .item
    grid-column: span 2
    padding: 117px 40px 40px
    max-width: 754px
    min-height: 436px
    height: 100%
    background-image: url(../../../static/img/features-hero.svg)
    background-repeat: no-repeat
    background-position: 318px 13px

  &1 .item__title
    margin-bottom: $gap-midi

  &2
    position: relative
    overflow: hidden
    padding: 205px 40px 40px 38px
    background-image: url(../../../static/img/features-hero-2.svg)
    background-repeat: no-repeat
    background-position: -1px -1px

  &2 &__title
    margin-bottom: $gap-maxi
    max-width: 229px

  &3
    position: relative
    overflow: hidden
    @extend .item
    grid-row: span 2
    padding: 30px 36px 40px 38px
    min-height: 436px
    height: 100%

  &3 &__title
    margin-bottom: 5px

  &__wrapper
    align-items: flex-start

.gradient
  position: absolute

  &3
    top: -230px
    left: 0
    z-index: -1
    left: -85px

  &4
    top: -230px
    right: 0
    z-index: -2
    right: -83px

.ellipse
  position: absolute

  &4
    width: 1000px
    z-index: -1
    top: -600px
    left: -420px

    &Tablet
      display: none

@media (max-width: 1100px)
  .gradient
    &3
      display: none

    &4
      display: none

  .ellipse
    &4
      display: none

      &Tablet
        display: block
        width: 646px
        height: 871px
        left: -83px
        top: -444px 

  .features
    min-height: 1032px
    margin-bottom: 148px

    &__container
      height: 100%

    &__title
      margin-left: -10px

      span
        margin-right: -11px

  .grid__container
    max-width: 928px
    margin-left: 3px

  .item
    padding: 18px 0 0 38px

    &1
      padding: 96px 37px 40px
      max-width: 608px
      min-height: 400px
      height: 400px
      background-image: url(../../../static/img/features-hero.svg)
      background-repeat: no-repeat
      background-position: 318px 10px
      background-size: 291px, 177px

    &2
      padding: 182px 33px 0
      max-width: 303px
      background-position: -67px -2px

      h3
        max-width: 194px

    &3
      padding: 22px 22px 0 37px
      max-width: 297px
      width: 100%
      min-height: 400px
      height: 400px

      h3
        margin-left: 0
        margin-bottom: 8px

      p
        line-height: 154%
        margin-bottom: 18px

    &__mini:last-child
      background-position: 116px -3px

    &__img
      height: 36px
      margin-bottom: 17px

    &__title
      margin-left: 1px
      margin-bottom: 13px
      font-size: 24px
      font-weight: 800
      line-height: 112%

    &__descr
      max-width: 318px
      color: rgb(191, 211, 238)
      font-family: "Inter"
      font-size: 15px
      font-weight: 400
      line-height: 150%

@media (max-width: 980px)
  .features
    margin-bottom: 84px

    &__title
      margin-bottom: 30px

  .grid__container
    gap: 20px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, auto)
    max-width: 980px
    width: 100%
    padding: 0 20px

    .item 
      width: 100%
      height: 100%
      max-width: none
      grid-row: auto
      padding: 31px 29px

      &__wrapper
        max-width: 285px
        width: 100%
        justify-content: flex-end

      &__img
        margin: 0

      &__title
        margin: 0
        margin-top: 14px
        max-width: 290px

      &__descr
        margin: 0
        margin-top: 10px

      &__link
        margin-top: 12px

      &1 
        grid-row: span 2
        grid-column: 1
        min-height: 400px
        background-image: url(../../../static/img/grid-item-el-2.svg)
        background-position: 100% 0
        background-size: 204px
        
        .item__link
          margin-top: 19px

        .item__descr
          margin-top: 18px

      &2
        grid-row: span 2
        max-width: none
        background-image: url(../../../static/img/features-hero-2-768.svg)
        background-position: 100%
        
        .item__wrapper
          justify-content: end

        .item__img
          margin-bottom: 0

        .item__link
          margin-top: 19px

      &3 
        grid-row: span 2
        max-width: none
        
        .item__link
          margin-top: 19px
          
        .item__descr
          max-width: 234px
          margin-top: 9px

      &__mini
        width: 100%
        grid-row: span 1
        padding-top: 23px
        height: 190px
        
        .item__wrapper
          justify-content: start

        .item__title
          margin-top: 18px

        &:last-child
          background-position-x: 100%

@media (max-width: 650px) 
  .features
    width: 100%

  .Swiper
    display: block !important
    max-width: 100%
    height: 420px !important

  #__docusaurus > div > main > section.features_src-components-HomepageFeatures-styles-module > div > div.swiper.swiper-initialized.swiper-horizontal.swiper-android.Swiper_src-components-HomepageFeatures-styles-module > div.swiper-wrapper
    margin-top: 33px

  .grid__container
    display: none
    max-width: 335px
    position: relative

  .features
    margin-bottom: 60px
    min-height: 600px

    &__title
      margin-bottom: 0

  .item
    padding: 20px
    max-width: 470px 
    min-height: 300px
    height: 300px
    border: none
    border-radius: 20px

    &1
      background-size: 180px
      background-position: 100% 0%

    &2
      background-size: 243px, 250px
      background-position: 104% -143%
    
    &Last
      background-image: url(../../../static/img/features-hero-3.svg)
      background-repeat: no-repeat
      background-size: 243px, 250px
      background-position: 100% 0
    
    &__wrapper  
      max-width: 470px
      border: none

    &__title
      max-width: 300px

    &__descr
      max-width: 300px

@media (max-width: 520px)
  .gradient
      &3
        display: none

      &4
        display: none

  .ellipse
    &4
      display: none
      
  .item
    padding: 81px 23px 20px 27px
    max-width: 293px
    width: 335px
    min-height: 231px
    height: 203px
    border: none

    &__wrapper
      width: 100%

    &__img
      margin-bottom: 26px

    &__title
      margin-bottom: auto
      max-width: 280px !important
      width: 100% !important

    &__descr
      display: none

    &__link
      margin-top: auto
      max-width: 288px
      width: 100%
      height: 33px
      content: url(../../../static/img/features-link-mobile.svg)
      
  .features
    min-height: 486px
    height: 486px
    margin-bottom: 98px

    &__title
      margin-left: 3px
      font-size: 30px

      span
        margin-right: 1px

@media (min-width: 1700px)
  .gradient

    &3
      left: 0

    &4
      right: 0