

.burger
  position: fixed
  top: 0
  left: 0
  z-index: 10
  max-width: 100%
  width: 100%
  height: 100vh
  background: rgb(12, 19, 40, 0.9)
  display: none
  pointer-events: none
  transition: display 0.5s ease
  min-height: 608px
  height: 100%
  background-color: #050711
  background-image: url(../../../static/img/burger-gradient.png)
  background-repeat: no-repeat
  background-size: cover
  overflow-y: auto
  z-index: 10

  &__wrapper
    min-height: 100%
    height: 100%

  &__span
    position: absolute
    top: 65px
    z-index: 11
    display: inline-block
    height: 1px
    width: 100vw
    background: rgba(255, 255, 255, 0.1)

  header
    max-width: 600px
    width: 100%
    height: 528px
    align-items: center
    margin-bottom: 32px
    padding: 0

.active
  display: block
  pointer-events: all
  transition: display 0.5s ease

@media (min-width: 690px)
  .burger
    min-width: 521px
    max-width: 990px
    width: 100%

    &__wrapper
      margin: 0 auto
      max-width: 688px
      min-height: 100%
      height: 100%

    &__span
      position: relative

    header
      max-width: 990px
      height: 433px
      margin-bottom: 19px
