.modal
  position: fixed
  top: 0
  left: 0
  z-index: 111
  width: 100vw
  height: 100vh
  background: rgb(12, 19, 40, 0.9)
  opacity: 0
  pointer-events: none
  transition: 0.5s all

  &Image
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 85%

.active
  position: fixed
  top: 0
  left: 0
  z-index: 111
  width: 100vw
  height: 100vh
  background: rgb(12, 19, 40, 0.9)
  opacity: 1
  pointer-events: all
  transition: 0.5s all
