.hero
  margin: 0 auto
  margin-bottom: 63px
  max-width: 1137px
  width: 100%

  &__container
    padding: 0 20px 0 17px
    position: relative
    z-index: 1

  &__title
    margin-bottom: 33px
    letter-spacing: -0.03em
    min-height: 225px

  &__descr
    margin-bottom: 48px
    margin-right: -1px
    display: flex
    flex-wrap: wrap
    max-width: 677px
    width: 100%
    color: rgb(197, 209, 240)
    font-size: 16px
    font-weight: 400
    line-height: 28px
    text-align: center

  &__linkButton
    margin-right: -3px



@media (max-width: 1100px)
  .hero
    &__container
      padding-left: 28px

@media (max-width: 880px)
  .hero
    margin-left: -4px
    margin-bottom: 64px

    &__title
      max-width: 688px
      font-size: 68px
      line-height: 108%
      letter-spacing: -0.03em
      text-shadow: 0 4px 21px 0 rgba(188, 217, 248, 0.08)

    &__linkButton
      margin-left: -3px
      display: flex
      max-width: 688px
      width: 100%
      justify-content: center

      img
        display: none

      &::after
        content: url(../../../static/img/return.svg)
        margin-left: 9px
        margin-top: 2px

@media (max-width: 700px)
  .hero
    &__title
      font-size: 57px

    &__descr
      max-width: 479px

    &__linkButton
      width: 325px

@media (max-width: 520px)
  .hero
    margin-bottom: 16px

    &__container
      padding: 0 17px
      padding-left: 22px
      max-width: 370px
      width: 100%

    &__title
      max-width: 335px
      width: 100%
      margin-left: 2px
      margin-bottom: 19px
      min-height: 96px
      font-weight: 800
      font-size: 30px
      letter-spacing: -0.03em

    &__descr
      margin-bottom: 26px
      font-size: 14px
      font-weight: 400
      line-height: 23px
      max-width: 335px

    &__linkButton
      border: 2px solid #62e4f9
      max-width: 340px
      height: 56px
      margin-right: 0
      font-size: 15px
      padding: 12px 4px 14px 62px
      letter-spacing: -0.02em
      justify-content: start



