@mixin font-gradient
  background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
  -webkit-background-clip: text
  background-clip: text
  color: transparent

.logo
  margin-bottom: 8px
  width: 294px

  &Tablet
    display: none

.roadmap
  margin-bottom: 166px
  margin-left: -3px
  position: relative


  &__container
    padding: 0 20px 0 24px

  &__wrapper
    width: 621px
    height: 306px
    justify-content: space-between
    margin-bottom: 23px

  &__title
    font-weight: 800
    font-size: 68px
    line-height: 122%
    letter-spacing: -0.03em

  &__link
    width: 192px

  &__descr
    max-width: 537px
    margin: -1px 0 1px 1px
    font-family: "Inter"
    font-weight: 400
    font-size: 16px
    line-height: 150%
    text-align: center
    color: #c8d4ee

@keyframes orbit
  from
    transform: translateY(600px)

  to
    transform: translateY(0)

.orbit
  max-width: 1440px
  margin-left: 72px
  width: 634px
  min-height: 327px
  justify-content: space-between
  align-items: flex-start

  &__img
    position: absolute
    width: 1440px
    top: 394px
    left: 50%
    transform: translateX(-50%)
    z-index: -2
    object-fit: cover

    &Tablet
      display: none

    &Mobile
      display: none

    &768
      display: none

  &__item
    margin-top: 39px
    justify-content: space-between
    max-width: 189px
    min-height: 148px
    font-weight: 800
    font-size: 18px
    line-height: 128%
    letter-spacing: -0.03em
    text-align: center
    color: #fffffe

    &1
      min-height: 125px


    &2
      margin: 0
      margin-left: 32px
      height: 148px

.animate
  animation: orbit 1s ease-in-out

  &1
    animation: orbit 1.5s ease-in-out


  &2
    animation: orbit 2s ease-in-out

.support
  max-width: 1210px
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

  &__wrapper
    max-width: 482px
    min-height: 391px
    height: auto

  &__title
    margin-bottom: 19px
    font-weight: 800
    font-size: 37px
    line-height: 108%
    letter-spacing: -0.03em
    color: #fffffe

    & span
      @include font-gradient

  &__descr
    width: 100%
    color: rgb(200, 212, 238)
    font-family: "Inter"
    font-weight: 400
    font-size: 15px
    line-height: 160%

    &1
      margin-bottom: 10px

    &2
      margin-bottom: 20px

      & span
        font-weight: 700

  &__list
    margin-bottom: 33px

    & li
      margin-bottom: 5px
      max-width: 393px
      font-family: "Inter"
      font-weight: 400
      font-size: 15px
      line-height: 160%
      color: #c8d4ee

  &__link
    width: 165px

  &__img
    margin-top: -1px
    margin-right: -2px
    width: 557px
    height: 505px

    &Tablet
      display: none

    &Mobile
      position: relative
      z-index: 2
      display: none

    &768
      display: none

.ellipse

  &_roadmap
    position: absolute
    left: 50%
    transform: translateX(-50%)
    z-index: -2

    &Tablet
      display: none

    &Mobile
      display: none

.gradient
  position: absolute
  z-index: -3
  fit-object: cover

  &5
    &Desktop
      top: -270px
      left: 50%
      transform: translateX(-50%)
      width: 1920px

    &Tablet
      display: none

    &Mobile
      display: none

@media (max-width: 1100px)
  .gradient

    &5
      &Dektop
        display: none

      &Tablet
        display: block
        width: 1440px
        top: -600px

  .orbit
    margin: 0
    margin-left: 71px
    height: 328px

    &__item
      margin: 0
      margin-top: 39px

      &1
        min-height: 125px

      &2
        margin: 0
        margin-left: 34px
        height: 148px

    &__img
      display: none
      left: 0
      transform: translateX(0)

      &Tablet
        top: 440px
        display: block

  .logo
    display: none

    &Tablet
      display: block
      margin-left: 0px
      margin-bottom: 7px

  .roadmap
    margin: 0 auto
    margin-bottom: 135px

    &__container
      padding: 0 20px 0 18px

    &__wrapper
      height: 235px
      margin-bottom: 94px

    &__title
      margin-left: 0px

    &__descr
      order: 1
      margin-bottom: 34px

    a
      order: 2

  .support
    max-width: 929px

    &__img
      width: 475px
      height: 427px
      border-radius: 18px
      margin-right: -10px

      &Desktop
        display: none

      &Tablet
        display: block

    &__wrapper
      margin-top: 0px
      margin-left: 1px

    &__list
      margin-bottom: 33px

@media (max-width: 880px)
  .ellipse
    &_support
      display: block
      width: 100%
      height: 800px
      top: 450px

  .roadmap
    margin-bottom: 80px
    background-image: url(../../../static/img/orbit-768.svg)
    background-repeat: no-repeat
    background-position: 4px 441px

    &__wrapper
      margin-bottom: 95px


  .orbit
    position: relative
    max-width: 636px
    width: 100%
    min-height: 136px
    height: 100%
    margin: 0
    margin-left: 70px
    margin-bottom: 81px

    &__img
      display: none

  .gradient
    &5

      &Desktop
        display: none

      &Tablet
        display: none

      &Mobile
        display: block
        top: -240px
        left: 0
        width: 376px
        width: 100%

  .support
    justify-content: center

    &__title
      margin-bottom: 30px

    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
      max-width: 700px
      text-align: center

    &__img
      display: none

      &768
        display: block
        max-width: 688px
        width: 100%
        height: 572px
        margin-bottom: 30px
        overflow: hidden
        word-wrap: break-word

    &__descr
      max-width: 690px
      text-align: start
      margin-bottom: 13px

    &__list
      align-self: flex-start
      margin-bottom: 14px

    li
      max-width: 690px
      text-align: start

    &__link
      margin: 0 auto

@media (max-width: 700px)
  .roadmap
    &__title
      font-size: 50px

    &__wrapper
      margin-bottom: 60px

@media (max-width: 640px)
  .support
    max-width: 600px
    width: 100%

    &__img
      &768
        object-fit: cover

  .roadmap
    background-image: none

    &__wrapperMini
      max-width: 480px

  .orbit
    position: relative
    display: flex
    flex-direction: column
    max-width: 450px
    margin: 0
    min-height: 198px
    height: 100%
    margin-bottom: 81px

    &__img
      display: none

      &Mobile
        position: absolute
        display: block
        left: 0px
        top: -61px
        z-index: -1
        width: 326px
        height: 2px

    &__item
      flex-direction: row
      align-items: center
      margin: 0
      max-width: 335px
      min-height: 52px
      font-size: 16px
      font-weight: 800
      line-height: 128%
      letter-spacing: -0.03em
      text-align: start

      &1
        margin: 0

      &2
        margin: 0
        height: 52px !important

      &3
        margin: 0

    &__item span
      max-width: 296px
      display: inline-block
      margin-left: 18px
      font-size: 16px

    &__logo
      width: 52px
      margin: 0

    &__img
      height: 326px
      width: 2px
      left: 26px

@media (max-width: 520px)
  .gradient
    &5
      &Mobile
        top: -197px
        left: 50%
        transform: translateX(-50%)
        width: 640px
        z-index: -1

  .ellipse

    &_roadmap
      position: absolute
      top: 367px
      width: 100%
      opacity: 0.5
      z-index: 0

      &Tablet
        display: none

      &Mobile
        display: block
        z-index: 1

    &_support
      display: block
      top: 200px
      width: 100%

  .logo
    content: url(../../../static/img/logo-blue-mobile.png)
    width: 181px
    margin-left: 0
    margin-bottom: 14px

  .roadmap
    width: 100%
    margin-bottom: 89px
    background-image: none

    &__container
      padding: 0 16px 0 17px

    &__title
      margin-bottom: 16px
      margin-left: 0
      max-width: 367px
      font-weight: 800
      font-size: 34px
      line-height: 116%
      letter-spacing: -0.03em
      text-align: center

    &__descr
      max-width: 335px
      font-size: 14px
      font-weight: 400
      line-height: 22px
      margin-bottom: 0

    &__link
      display: none

    &__wrapper
      max-width: 335px
      height: auto
      margin-bottom: 15px

    &__img
      height: auto

  .support
    flex-direction: column

    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 51px
      margin-left: 0

    &__title
      margin-bottom: 20px
      max-width: 335px
      font-size: 26px
      font-weight: 800
      line-height: 108.02%
      text-align: center

    &__descr
      margin-bottom: 19px
      max-width: 290px
      text-align: center
      font-size: 14px

      &1
        margin-bottom: 9px

      &2
        line-height: 157%

        span
          display: block

    &__img
      width: 337px
      height: 306px
      display: none

      &Tablet
        display: none

      &Mobile
        display: block
        margin-left: -10px
        border-radius: 13px

    &__list
      margin-bottom: 9px

    li
      margin-bottom: 10px
      width: 335px
      font-size: 14px


