@mixin font-gradient
  background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
  -webkit-background-clip: text
  background-clip: text
  color: transparent

.animate
  animation: jump .7s ease-in-out

  &1
    animation: jump .7s ease-in-out

  &2
    animation: jump 1.4s ease-in-out

  &3
    animation: jump 3.7s ease-in-out

  &4
    animation: jump 5s ease-in-out

@keyframes jump
  from
    transform: translateY(40%)

  to
    transform: translateY(0)

@keyframes shimmerBackground
  0%
    transform: translateX(-300%)
  20%
    transform: translateX(150%)
    opacity: 0

  40%
    transform: translateX(150%)
    opacity: 0

  60%
    transform: translateX(150%)
    opacity: 0

  100%
    transform: translateX(150%)
    opacity: 0

.ellipse
  position: absolute

  &2
    top: -120px
    left: -182px
    z-index: 0
    border-radius: 100%
    width: 900px

    &Tablet
      display: none

    &Mobile
      display: none

  &3
    bottom: -350px
    right: -350px
    z-index: 0
    border-radius: 100%
    width: 100%

    &Tablet
      display: none

    &Mobile
      display: none

.about
  position: relative
  margin-bottom: 180px
  max-width: 100%
  width: 100%

@media (max-width: 1100px)
  .about
    margin-bottom: 163px
  .ellipse
    &2
      display: none

      &Tablet
        display: block

    &3
      display: none

      &Tablet
        display: block

@media (max-width: 880px)
  .about
    margin-bottom: 81px


@media (max-width: 520px)
  .ellipse

    &2
      &Tablet
        display: none

      &Mobile
        display: block
        border-radius: 0
        left: 50%
        transform: translateX(-50%)
        height: 900px
        top: -456px
        max-width: 540px
        z-index: -1

    &3
      &Tablet
        display: none

      &Mobile
        display: block
        top: 640px
        right: 50%
        transform: translatex(50%)
        width: 100%

  .about
    margin-bottom: 53px

