@mixin font-gradient
  background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
  -webkit-background-clip: text
  background-clip: text
  color: transparent

footer
  width: 100%
  overflow: hidden

.logo

  &__link
    margin-left: 3px
    margin-bottom: 8px
    margin-right: 79px

.footer
  position: relative
  padding-top: 19px
  margin-bottom: 6px
  margin-left: -7px
  height: 208px
  max-width: 1140px
  width: 100%
  align-items: flex-start
  flex-wrap: wrap
  flex-direction: column
  z-index: 4

  &__title
    margin-top: 13px
    margin-bottom: 29px
    max-width: 227px
    width: 100%
    font-size: 14px
    font-weight: 800
    line-height: 17.5px
    letter-spacing: 0%

  &__wrapper
    align-items: flex-start

    &1
      display: none

    &2
      max-width: 227px
      width: 100%

    &3
      max-width: 261px
      width: 100%

  &__socials
    display: flex
    margin-left: 3px

  &__social
    width: 32px
    height: 32px
    background-size: contain
    background-repeat: no-repeat

    svg
      fill: #2E3D64

    &Tg
      margin-right: 10px

    &Vk
      margin-right: 10px

    &Tg:hover
      content: url(../../../static/img/footer-social-tg-hover.svg)
      fill: transparent
      background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
      border-radius: 100%

    &Vk:hover
      content: url(../../../static/img/footer-social-vk-hover.svg)
      fill: transparent
      background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
      border-radius: 100%

    &Yt:hover
      content: url(../../../static/img/footer-social-yt-hover.svg)
      fill: transparent
      background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
      border-radius: 100%

    &:hover svg
      fill: transparent
      background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
      border-radius: 100%


  &__link
    position: relative
    margin-bottom: 12px
    font-size: 14px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0%
    color: #fff

    &::after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      bottom: -2px
      left: 0
      background-color:#fff
      transform: scaleX(0)
      transform-origin: bottom right
      transition: transform 0.4s ease-out

    &:hover::after
      transform: scaleX(1)
      transform-origin: bottom left

    &Gradient
      margin-right: -4px
      font-size: 20px
      font-weight: 700
      line-height: 27px
      letter-spacing: 0.01em
      @include font-gradient

      &::after
        background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))

      &:hover
        @include font-gradient

      &:focus
        @include font-gradient

      &:active
        @include font-gradient

.author
  margin-bottom: 12px

  &__link
    display: inline-block
    width: auto
    height: 37px

  &__img

    &Mobile
      display: none

.legal
  max-width: 1138px
  width: 100%
  min-height: 53px
  align-items: center
  justify-content: space-between
  margin-left: -2px
  border-top: 1px solid #2f364a

  &__copyrights
    color: rgb(164, 174, 200)
    font-size: 12px
    font-weight: 600
    line-height: 16px
    letter-spacing: 0%
    text-align: left

  &__link
    margin-right: 13px
    font-size: 12px
    font-weight: 600
    line-height: 16px
    letter-spacing: 0%
    color: rgb(164, 174, 200, 0.6)

  &__wrapper
    margin-right: 70px


.dot
  display: inline-block
  margin-right: 12px
  font-size: 12px
  font-weight: 600
  line-height: 16px
  color: rgb(164, 174, 200, 0.6)

@media (max-width: 1250px)
  .footer
    padding: 0
    margin-left: -6px
    max-width: 925px
    min-height: 325px
    height: 100%
    flex-wrap: wrap
    flex-direction: row
    justify-content: center

    &__wrapper
      max-width: 925px
      width: 100%
      height: 192px

      &2
        max-width: 227px
        margin-right: 17px
        order: 1

      &3
        max-width: 227px
        margin-right: 63px
        order: 2

      &4
        max-width: 227px
        order: 3

      &1
        display: flex
        margin: 0
        padding-top: 12px
        padding-right: 13px
        order: 4
        flex-grow: 1
        align-items: center
        width: 100%
        height: 160px
        border-top: 1px solid #2f364a

    &__socials
      margin-left: 16px
      display: none

      &Tablet
        display: block

  .logo
    &__link
      margin: 0
      margin-bottom: 4px
      display: none

      &Tablet
        display: block !important

  .author
    margin-left: 3px
    margin-bottom: 15.5px
    height: 37px
    display: none

    &__Tablet
      display: block !important


  .legal
    border: none
    flex-direction: column-reverse
    min-height: 56px
    height: auto
    margin-bottom: 25px

    &__wrapper
      margin: 0
      max-width: 723px
      width: 100%
      height: 32px
      font-weight: 600
      font-size: 12px
      line-height: 133%

    &__link
      display: block

      &:nth-child(2)
        max-width: 257px
        width: 100%

      &:last-child
        margin: 0

@media (max-width: 990px)
  .footer
    justify-content: space-between
    min-height: 364px

    &__container
      max-width: 738px
      width: 100%
      padding: 0

    &__wrapper
      margin-right: 0
      height: 190px

      &1
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        padding-right: 0
        max-width: 690px
        height: 138px
        margin-left: 8px
        padding-top: 18px

      &2
        max-width: 150px
        width: 150px
        margin-bottom: 5px
        margin-left: 9px

      &3
        max-width: 213px
        width: 213px
        margin-right: -74px

      &4
        max-width: 248px
        width: 230px
        margin-right: -7px

    &__linkGradient
      margin-bottom: 7px

    &__title
      margin-bottom: 15px

    &__socials
      display: none

      &Tablet
        display: flex
        max-width: 136px
        width: 100%
        height: 46px
        justify-content: space-between
        margin: 0

  .author
    flex-basis: 100%
    max-width: 688px
    width: 100%
    order: 3
    img
      content: url(../../../static/img/author-768.svg)
    margin-bottom: 4px

  .legal
    min-height: 62px
    margin-left: 10px

    &__link
      margin-right: 4px

    &__copyrights
      margin-left: 16px



  .dot
    margin-right: 4px

@media (max-width: 690px)
  .logo

    &__link
      display: flex
      margin-bottom: 36px

  .footer
    margin-left: 1px
    margin-bottom: 10px
    max-width: 370px
    width: 100%
    min-height: 895px
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding: 36px 0 22px

    &__container
      position: relative

    &__title
      text-align: center
      margin: 0
      margin-bottom: 15px
      font-size: 14px

    &__link
      margin:0
      margin-bottom: 12px

    &__linkGradient
      font-family: "Inter"
      font-weight: 500
      font-size: 20px
      margin-bottom: 9px

    &__wrapper
      max-width: 370px
      width: 100%
      min-height: auto
      flex-direction: column
      justify-content: flex-start
      align-items: center
      margin: 0

      &1
        display: none

      &3
        order: 2
        margin: 0
        height: 158px

      &2
        order: 3
        height: 190px
        margin-left: -1px

      &4
        order: 4
        margin-left: 0
        height: 146px

    &__socials
      display: flex
      order: 5
      margin-left: 0

  .legal
    position: absolute
    bottom: 120px
    flex-direction: column
    height: 103px
    margin-bottom: 0

    &__wrapper
      flex-direction: column
      justify-content: space-between
      max-width: 335px
      width: 100%
      height: 72px

    &__link
      margin: 0

  .author
    display: flex
    order: 7
    margin: 0
    margin-top: auto
    margin-bottom: 5px
    max-width: 370px
    height: 48px

    &__img
      width: 100%
      height: 100%

      &Desktop
        display: none

      &Mobile
        display: flex

  .dot
    display: none





