@media (min-width: 1920px)
  .body__container
    background-size: 100%
    background-image: url(/img/gradient-1.svg), url(/img/gradient-2.png)
    background-repeat: no-repeat
    background-size: 1920px, 1920px, cover
    background-position-x: 50%

@media (max-width: 1920px)
  .body__container
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 3600px
    width: 100%
    margin: 0 auto
    background-image: url(/img/gradient-1.svg), url(/img/gradient-2.png)
    background-repeat: no-repeat
    background-size: 1920px, 1920px, cover
    background-position-x: 50%

@media (max-width: 520px)
  .body__container
    background-image: url(/img/gradient-1-mobile.svg), url(/img/gradient-2-mobile.png)
    background-size: contain
