@mixin font-gradient
  background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
  -webkit-background-clip: text
  background-clip: text
  color: transparent

.demo
  margin-bottom: 105px
  position: relative

  &__title
    margin-top: -1px
    margin-left: -2px
    line-height: 122%
    letter-spacing: -0.03em

.swiper
  &__descr
    color: rgb(200, 212, 238)
    font-family: "Inter"
    font-size: 15px
    font-weight: 400
    line-height: 24px
    position: absolute
    bottom: 36px
    left: 50%
    transform: translateX(-50%)
    z-index: 1

.ellipse
  position: absolute

  &5
    top: -90%
    left: 0
    z-index: -1

    &Tablet
      display: none

  &6
    top: -85%
    right: 0
    z-index: -2

    &Tablet
      display: none

@media (max-width: 1100px)
  .ellipse

    &5
      display: none
        
      &Tablet
        display: block
        left: -170px

    &6
      display: none
      
      &Tablet
        display: block
        transform: translateX(170px)

  .demo
    margin-bottom: 106px

    &__title
      margin-left: 5px

@media (max-width: 880px)
  .demo
    margin-bottom: 73px
    
    &__title
      max-width: 600px
      width: 100%
      line-height: 112%

@media (max-width: 520px)
  .ellipse

    &5
      display: none

    &6
      display: none

  .demo
    margin: 0 auto
    margin-bottom: 63px
    max-width: 370px
    min-height: 324px
    height: 324px

    &__container
      padding: 0

    &__gradient
      position: absolute
      top: 64px
      z-index: -1
      max-width: 335px
      width: 100%
      height: 175px
      box-shadow: 8px 6px 33px 0 rgba(97, 227, 249, 0.22)

    &__title
      font-size: 30px
      margin-left: 0
      margin-bottom: 28px



  