@mixin font-gradient
  background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
  -webkit-background-clip: text
  background-clip: text
  color: transparent

.animate
  animation: jump .7s ease-in-out

  &1
    animation: jump .7s ease-in-out

  &2
    animation: jump 1.4s ease-in-out

  &3
    animation: jump 3.7s ease-in-out

  &4
    animation: jump 5s ease-in-out

@keyframes jump
  from
    transform: translateY(40%)
    opacity: 0.1

  to
    transform: translateY(0)
    opacity: 1


.ellipse
  position: absolute

  &3
    bottom: -180px
    right: 77px
    z-index: 0
    border-radius: 100%
    width: 1000px

    &Tablet
      display: none

    &Mobile
      display: none

.about
  &__wrapper
    &2
      padding-left: 50px
      max-width: 1137px
      width: 100%

.stack
  position: relative
  max-width: 1137px
  width: 100%
  z-index: 1

  &__container
    flex-direction: row-reverse
    max-width: 1440px
    width: 100%
    justify-content: space-between
    margin-left: -2px

  &__img
    margin-top: -1px
    width: 481px
    height: 100%
    object-fit: contain

  &__title
    color: #fff
    font-weight: 800
    font-size: 37px
    line-height: 108%
    letter-spacing: -0.03em
    text-align: start
    margin-bottom: 20px

    span
      @include font-gradient

  &__wrapper
    max-width: 560px
    width: 100%
    padding-right: 35px
    margin-right: -3px

  &__list
    margin-bottom: 27px
    max-width: 525px
    width: 100%

  &__li
    max-width: 516px
    font-weight: 400

  &__li:not(:last-child)
    margin-bottom: 5px

  &__link
    margin: 0
    padding: 11px 18px 11px 23px
    width: 254px
    height: 52px
    border-radius: 41px
    font-weight: 800
    font-size: 15px
    line-height: 160%
    color: #141936

    img
      margin-left: 7px

  &__img
    right: 20px
    top: 14px

    &768
      display: none

@media (max-width: 1250px)
  .stack
    max-width: 1200px

    &__img
      margin-top: -1px
      margin-left: 0px

@media (max-width: 1100px)
  .ellipse
    &3
      &Desktop
        display: none

      &Tablet
        display: block
        width: 600px
        height: 600px
        border-radius: 0
        right: 0
        top: 700px

  .about
    &__wrapper
      &2
        padding-left: 0

  .stack
    max-width: 932px
    margin: 0 auto

    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
      margin-right: -1px
      padding: 0 20px
      max-width: 414px
      width: 100%

    &__container
      width: 100%

    &__img
      max-width: 468px
      width: 100%

    &__list
      margin-bottom: 28px
      max-width: 408px

@media (max-width: 990px)
  .stack
    &__title
      margin-bottom: 33px

    &__container
      flex-direction: row

    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
      margin: 0
      max-width: 900px
      width: 100%

    &__link
      width: 100%
      margin-right: -11px

      &::after
        margin-left: 5px

    &__list
      max-width: 900px
      width: 100%
      margin-bottom: 20px

    &__li
      max-width: 900px
      width: 100%

    &__img
      display: none

      &768
        display: block
        max-width: 713px
        width: 100%
        margin-bottom: 30px


@media (max-width: 700px)

  .stack
    &__wrapper
      margin: 0 auto
      max-width: 600px

@media (max-width: 520px)
  .ellipse

    &3

      &Desktop
        display: none

      &Tablet
        display: none

      &Mobile
        display: block
        top: 650px
        right: 50%
        border-radius: 0
        transform: translatex(50%)
        width: 100%
        height: 1000px

  .stack
    max-width: 370px

    &__container
      flex-direction: column

    &__container img
      margin: 0 0 0 4px
      max-width: 337px
      width: 100%
      height: 340px

    &__wrapper
      margin-bottom: 21px
      padding: 0
      margin-right: -3px

    &__title
      margin-bottom: 20px
      font-weight: 800
      font-size: 26px
      line-height: 108%
      letter-spacing: -0.03em
      text-align: center

    &__list
      margin-bottom: 26px
      margin-left: 2px

    &__li
      font-weight: 400
      font-size: 14px
      line-height: 157%

    &__link
      margin-left: -11px
      padding-left: 65px
      padding-top: 13px
      max-width: 340px
      width: 100%
      height: 56px
      font-size: 15px
      line-height: 24px
      background-position: 249px 47%
      background-size: 21px 20px
      border: 2px solid rgb(98, 228, 249)
      justify-content: flex-start

    &__img
      display: block

      &768
        display: none

