.header
  margin: 0 auto
  margin-bottom: 81px
  padding: 20px 0
  height: 76px
  max-width: 1440px
  width: 100%

  &__container
    padding: 0 20px 0 22px
    max-width: 1440px
    width: 100%

  &__logo
    margin-left: 53px
    margin-top: 8px
    width: 227px
    height: 46px

  &__linkButton
    display: none

@keyframes orbit
  from
    transform: translateY(600px)

  to
    transform: translateY(0)

.nav
  display: flex
  max-width: 1440px
  width: 100%
  justify-content: space-between
  align-items: center

  &__link
    font-size: 15px
    font-weight: 800
    line-height: 24px
    letter-spacing: 0%

    &:hover
      color: white
      text-decoration: none
      transition: none

    &Mini
      display: none
      color: white

  &__wrapper1
    position: relative
    padding: 4px 14px
    max-width: 404px
    height: 100%
    width: 100%
    justify-content: space-between
    align-self: flex-end

    .nav__link
      position: absolute
      top: -35px
      color: #fff

      &:nth-child(2)
        right: 50%
        transform: translateX(1%)

      &:nth-child(3)
        right: 17px
        width: 148px
        padding-left: 26px
        background-image: url(../../../static/img/phone.svg)
        background-repeat: no-repeat
        background-size: 18px, 18px
        background-position-y: 2px

      &::after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        bottom: -12px
        left: 0
        background-color:#fff
        transform: scaleX(0)
        transform-origin: bottom right
        transition: transform 0.4s ease-out

      &:hover::after
        transform: scaleX(1)
        transform-origin: bottom left

  &__wrapper3
    max-width: 459px
    width: 100%
    justify-content: space-between

  &__linkTg
    width: 163px
    height: 36px
    padding: 7px 18px 6px 44px
    border-radius: 35px
    background: rgba(255, 255, 255, 0.08)
    background-image: url(../../../static/img/tg-icon.svg)
    background-repeat: no-repeat
    background-position: 15px, 8px
    color: #fff

    &:hover
      background-image: url(../../../static/img/nav-link-tg-hover.svg)
      color: #141963
      background-color: #fff
      transition: 0.5s all

  &__btn
    padding: 7px 38px 6px 16px
    width: 287px
    height: 36px
    background-image: url(../../../static/img/download.svg)
    background-repeat: no-repeat
    background-position: 256px, 12px
    font-size: 15px
    font-weight: 800
    line-height: 24px
    color: #141936
    border-radius: 35px
    background-color: #fff

.burger
  display: none
  align-items: flex-end
  justify-content: center
  width: 24px
  height: 24px

  &__item
    margin-bottom: 2px
    width: 19px
    height: 3px
    border-radius: 3px
    background: rgb(255, 255, 255, 0.5)

  &__button
      display: none

@media (max-width: 1250px)
  .logo
    margin: 0
    width: 52px
    height: 47px
    content: url(../../../static/img/header-logo-320.svg)

  .header
    margin-left: auto
    margin-right: auto
    margin-bottom: 76px
    padding: 15px 0
    max-width: 1240px
    height: 81px
    border-bottom: 1px solid rgba(255, 255, 255, 0.08)

    &__container
      padding: 0 20px
      height: 46px

    &__wrapper1
      height: 100%

  .nav
    &__wrapper

      &1
        order: 2
        margin-right: 26px
        padding: 0px 14px

      &2
        order: 1
        margin-left: 9px

      &3
        order: 3

    &__link
      top: 35px

@media (max-width: 990px)
  .header
    min-height: 65px
    height: 100%
    margin-bottom: 91px
    padding: 7px 0

    &__container
      padding: 0 40px

  .logo
    width: 34px
    height: 29px

  .nav

    &__wrapper2
      margin: 0
      width: 100%
      order: 1
      height: 30px

    &__linkMini
      margin-top: 1px
      margin-left: 6px
      display: block
      border-radius: 31px
      padding: 6px 10px 6px 16px
      width: 141px
      height: 36px
      background-color: rgba(255, 255, 255, 0.08)
      font-weight: 800
      font-size: 14px
      line-height: 171%
      background-image: url(../../../static/img/return-mini.svg)
      background-repeat: no-repeat
      background-position: 113px 50%
      background-size: 16px

      img
        display: none

      &:active
        background-color: rgba(255, 255, 255, 1)
        background-image: url(../../../static/img/return.svg)
        color: #141936

    &__wrapper1
      top: 5px
      display: none

    &__wrapper3
      display: none

  .burger
    margin-top: 5px
    margin-right: 3px
    display: flex
    order: 2

@media (max-width: 520px)
  .header
    margin: 0 auto
    margin-bottom: 31px
    max-width: 480px
    min-height: 65px
    border-bottom: 1px solid rgb(255, 255, 255, 0.1)

    &__logo
      margin: 0
      width: 34px
      height: 32px

    &__container
      padding: 0 21px 0 21px
      max-width: 480px
      width: 100%

  .logo
    margin-top: -1px
    width: 34px
    height: 32px
    content: url(../../../static/img/header-logo-320.svg)

  .nav
    max-width: 480px

    &__wrapper1
      display: none

    &__wrapper2
      display: flex
      margin: 0
      margin-top: 0px
      max-width: 182px
      width: 100%
      justify-content: space-between

    &__wrapper3
      display: none

    &__link

      &Mini
        display: flex
        justify-content: space-between
        padding: 6px 12px 6px 16px
        max-width: 142px
        width: 100%
        height: 36px
        font-weight: 800
        font-size: 14px
        line-height: 171%
        color: #fff
        border-radius: 31px
        background-color: rgba(255, 255, 255, 0.08)

