@mixin font-gradient
  background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
  -webkit-background-clip: text
  background-clip: text
  color: transparent

.link
  position: relative
  justify-content: space-between
  align-items: center
  padding-top: 3px
  width: fit-content
  height: 24px
  font-weight: 800
  font-size: 15px
  @include font-gradient

  &::after 
    content: ''
    position: absolute
    width: 100%
    height: 2px 
    bottom: 0
    left: 0
    background: linear-gradient(90deg, rgb(97, 191, 249), rgb(97, 249, 249))
    transform: scaleX(0) 
    transform-origin: bottom right
    transition: transform .8s ease-out 
  
  img
    margin-top: -3px
    margin-left: 5px

  &:hover::after
    transform: scaleX(1)
    transform-origin: bottom left

.linkHovered::after
  transform: scaleX(1)
  transform-origin: bottom left